<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Riftology | League of Legends Builds | Guides | Leaderboards</title>
</head>
<body>
  <div class="main-wrapper">
    <div class="sidebar">
      <div class="sidebar-logo">
        <a href="#"><img class="sidebar-logo-image" src="assets/logo.jpeg" alt="RIFTOLOGY logo"></a>
      </div>

      <div>
        <ul class="sidebar-options">
          <a href="#Guides">
            <li>Guides</li>
          </a>
          <a href="#Champions">
            <li>Champions</li>
          </a>
          <a href="#TierLists">
            <li>Tier Lists</li>
          </a>
          <a href="#Items">
            <li>Items</li>
          </a>
          <a href="#Runes">
            <li>Runes</li>
          </a>
          <a href="#TFT">
            <li>TFT</li>
          </a>
          <a href="#Leaderboards">
            <li>Leaderboards</li>
          </a>
          <a href="#MultiSearch">
            <li>MultiSearch</li>
          </a>
          <a href="#ProBuilds">
            <li>Pro Builds</li>
          </a>
        </ul>
      </div>
    </div>









    <div class="header">
      <div class="search-bar">
        <svg class="search-icon" style="width:24px;height:24px" viewBox="0 0 24 24">
          <path fill="black" d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
      </svg>
      <input list="champions" type="search" placeholder="Champion or summoner name..."></div>
      <datalist id="champions">
        <option value="Aatrox">
        <option value="Ahri">
        <option value="Akali">
        <option value="Akshan">
        <option value="Alistar">
        <option value="Amumu"></option>
        <option value="Anivia"></option>
        <option value="Annie"></option>
        <option value="Aphelios"></option>
        <option value="Ashe"></option>
        <option value="Aurelion Sol"></option>
        <option value="Azir"></option>
        <option value="Bard"></option>
        <option value="Bel'Veth"></option>
        <option value="Blitzcrank"></option>
        <option value="Brand"></option>
        <option value="Braum"></option>
        <option value="Caitlyn"></option>
        <option value="Camille"></option>
        <option value="Cassiopeia"></option>
        <option value="Cho'Gath"></option>
        <option value="Corki"></option>
        <option value="Darius"></option>
        <option value="Diana"></option>
        <option value="Dr. Mundo"></option>
        <option value="Draven"></option>
        <option value="Ekko"></option>
        <option value="Elise"></option>
        <option value="Evelynn"></option>
        <option value="Ezreal"></option>
        <option value="Fiddlesticks"></option>
        <option value="Fiora"></option>
        <option value="Fizz"></option>
        <option value="Galio"></option>
        <option value="Gangplank"></option>
        <option value="Garen"></option>
        <option value="Gnar"></option>
        <option value="Gragas"></option>
        <option value="Graves"></option>
        <option value="Gwen"></option>
        <option value="Hecarim"></option>
        <option value="Heimerdinger"></option>
        <option value="Illaoi"></option>
        <option value="Irelia"></option>
        <option value="Ivern"></option>
        <option value="Janna"></option>
        <option value="Jarvan IV"></option>
        <option value="Jax"></option>
        <option value="Jayce"></option>
        <option value="Jhin"></option>
        <option value="Jinx"></option>
        <option value="Kai'Sa"></option>
        <option value="Kalista"></option>
        <option value="Karma"></option>
        <option value="Karthus"></option>
        <option value="Kassadin"></option>
        <option value="Katarina"></option>
        <option value="Kayle"></option>
        <option value="Kayn"></option>
        <option value="Kennen"></option>
        <option value="Kha'Zix"></option>
        <option value="Kindred"></option>
        <option value="Kled"></option>
        <option value="Kog'Maw"></option>
        <option value="LeBlanc"></option>
        <option value="Lee Sin"></option>
        <option value="Leona"></option>
        <option value="Lillia"></option>
        <option value="Lissandra"></option>
        <option value="Lucian"></option>
        <option value="Lulu"></option>
        <option value="Lux"></option>
        <option value="Malphite"></option>
        <option value="Malzahar"></option>
        <option value="Maokai"></option>
        <option value="Master Yi"></option>
        <option value="Miss Fortune"></option>
        <option value="Morgana"></option>
        <option value="Nami"></option>
        <option value="Nasus"></option>
        <option value="Nautilus"></option>
        <option value="Neeko"></option>
        <option value="Nidalee"></option>
        <option value="Nilah"></option>
        <option value="Nocturne"></option>
        <option value="Nunu & Willump"></option>
        <option value="Olaf"></option>
        <option value="Orianna"></option>
        <option value="Ornn"></option>
        <option value="Pantheon"></option>
        <option value="Poppy"></option>
        <option value="Pyke"></option>
        <option value="Qiyana"></option>
        <option value="Quinn"></option>
        <option value="Rakan"></option>
        <option value="Rammus"></option>
        <option value="Rek'Sai"></option>
        <option value="Rell"></option>
        <option value="Renata Glasc"></option>
        <option value="Renekton"></option>
        <option value="Rengar"></option>
        <option value="Riven"></option>
        <option value="Rumble"></option>
        <option value="Ryze"></option>
        <option value="Samira"></option>
        <option value="Sejuani"></option>
        <option value="Senna"></option>
        <option value="Seraphine"></option>
        <option value="Sett"></option>
        <option value="Shaco"></option>
        <option value="Shen"></option>
        <option value="Shyvana"></option>
        <option value="Singed"></option>
        <option value="Sion"></option>
        <option value="Sivir"></option>
        <option value="Skarner"></option>
        <option value="Sona"></option>
        <option value="Soraka"></option>
        <option value="Swain"></option>
        <option value="Sylas"></option>
        <option value="Syndra"></option>
        <option value="Tahm Kench"></option>
        <option value="Taliyah"></option>
        <option value="Talon"></option>
        <option value="Taric"></option>
        <option value="Teemo"></option>
        <option value="Thresh"></option>
        <option value="Tristana"></option>
        <option value="Trundle"></option>
        <option value="Tryndamere"></option>
        <option value="Twisted Fate"></option>
        <option value="Twitch"></option>
        <option value="Udyr"></option>
        <option value="Urgot"></option>
        <option value="Varus"></option>
        <option value="Vayne"></option>
        <option value="Veigar"></option>
        <option value="Vel'Koz"></option>
        <option value="Vex"></option>
        <option value="Vi"></option>
        <option value="Viego"></option>
        <option value="Viktor"></option>
        <option value="Vladimir"></option>
        <option value="Volibear"></option>
        <option value="Warwick"></option>
        <option value="Wukong"></option>
        <option value="Xayah"></option>
        <option value="Xerath"></option>
        <option value="Xin Zhao"></option>
        <option value="Yasuo"></option>
        <option value="Yone"></option>
        <option value="Yorick"></option>
        <option value="Yuumi"></option>
        <option value="Zac"></option>
        <option value="Zed"></option>
        <option value="Zeri"></option>
        <option value="Ziggs"></option>
        <option value="Zilean"></option>
        <option value="Zoe"></option>
        <option value="Zyra"></option>
    </datalist>

      <div class="profile">
        <div class="notifications">
          <svg style="width:24px;height:24px" viewBox="0 0 24 24">
            <path fill="black" d="M19 17V11.8C18.5 11.9 18 12 17.5 12H17V18H7V11C7 8.2 9.2 6 12 6C12.1 4.7 12.7 3.6 13.5 2.7C13.2 2.3 12.6 2 12 2C10.9 2 10 2.9 10 4V4.3C7 5.2 5 7.9 5 11V17L3 19V20H21V19L19 17M10 21C10 22.1 10.9 23 12 23S14 22.1 14 21H10M21 6.5C21 8.4 19.4 10 17.5 10S14 8.4 14 6.5 15.6 3 17.5 3 21 4.6 21 6.5" />
        </svg>
        </div>

        <div class="profile-picture">
          <img src="assets/caitlyn.jpg" alt="Profile picture">
        </div>

        <div class="profile-name">
          <a href="#UserProfile">VSEPR</a>
        </div>
      </div>

      <div class="welcome-section">
        <div class="welcome-picture">
          <img src="assets/poro.jpg" alt="Profile picture of current user">
        </div>

        <div class="welcome-message">
          <div>Welcome to Riftology! See below for upcoming community events & contests!</div>
          <div class="welcome-calendar">
            <a href="#OctoberCalendar"><div class="calendar-link">October Schedule</div></a>
          </div>
        </div>
      </div>




      <div class="buttons">
        <a href="#CreateANewGuide"><button>Create</button></a>
        <a href="#RiftologyForums"><button>Forums</button></a>
        <a href="#RiftologyAppDownload"><button>Download app</button></a>
      </div>

    </div>










    <div class="main-content">
      <div class="content-wrapper">
        <div class="content-guides">
          <div class="guide">
            <img class="guide-image" src="assets/1.jpg" alt="">
            <div class="guide-details">[Season 12] Maokai Rework Lane & Jungle Guide
            </div>
            <div class="guide-buttons">
              <img src="assets/text-box-edit.svg" alt="">
              <img src="assets/share-all.svg" alt="">
              <img src="assets/pin.svg" alt="">
            </div>
          </div>
          <div class="guide">
            <img class="guide-image" src="assets/2.jpg" alt="">
            <div class="guide-details">[Season 12] Trundle Lane & Jungle Guide
            </div>
            <div class="guide-buttons">
              <img src="assets/text-box-edit.svg" alt="">
              <img src="assets/share-all.svg" alt="">
              <img src="assets/pin.svg" alt="">
            </div>
          </div>
          <div class="guide">
            <img class="guide-image" src="assets/3.jpg" alt="">
            <div class="guide-details">[12.17] Masters guide to all roles URGOT!
            </div>
            <div class="guide-buttons">
              <img src="assets/text-box-edit.svg" alt="">
              <img src="assets/share-all.svg" alt="">
              <img src="assets/pin.svg" alt="">
            </div>
          </div>
          <div class="guide">
            <img class="guide-image" src="assets/4.jpg" alt="">
            <div class="guide-details">Gungle: Galio Jungle off-meta
            </div>
            <div class="guide-buttons">
              <img src="assets/text-box-edit.svg" alt="">
              <img src="assets/share-all.svg" alt="">
              <img src="assets/pin.svg" alt="">
            </div>
          </div>
          <div class="guide">
            <img class="guide-image" src="assets/5.jpg" alt="">
            <div class="guide-details">[12.17] s12 Twisted Fate guide
            </div>
            <div class="guide-buttons">
              <img src="assets/text-box-edit.svg" alt="">
              <img src="assets/share-all.svg" alt="">
              <img src="assets/pin.svg" alt="">
            </div>
          </div>
          <div class="guide">
            <img class="guide-image" src="assets/6.jpg" alt="">
            <div class="guide-details">YIGACHAD Master Yi guide
            </div>
            <div class="guide-buttons">
              <img src="assets/text-box-edit.svg" alt="">
              <img src="assets/share-all.svg" alt="">
              <img src="assets/pin.svg" alt="">
            </div>
          </div>
        </div>


        <div class="content-side">


          <div class="trending-guides">
            <div class="trending-title">Trending Guides</div>
            <div class="trending">
              <img class="trending-img" src="assets/trending1.jpg" alt="">
              <div class="trending-details">12.17 Miss Fortune Lethality & Crit</div>
            </div>
            <div class="trending">
              <img class="trending-img" src="assets/trending2.jpg" alt="">
              <div class="trending-details">[12.17] Guide to Kayn, the Shadow Reaper (Red and Blue)</div>
            </div>
            <div class="trending">
              <img class="trending-img" src="assets/trending3.jpg" alt="">
              <div class="trending-details">[12.17] Complete Nilah Guide for an Enjoyable Match</div>
            </div>

          </div>





          <div class="new-guides">
            <div class="new-title">New Guides</div>
            <div class="new">
              <img src="assets/new1.jpg" alt="" class="new-img">
              <div class="new-details">[Season 12] Garen Lane & Jungle Guide </div>
            </div>
            <div class="new">
              <img src="assets/new2.jpg" alt="" class="new-img">
              <div class="new-details">Only Mordekaiser Jungle guide you will need</div>
            </div>
            <div class="new">
              <img src="assets/new3.jpg" alt="" class="new-img">
              <div class="new-details">One Punch Sett</div>
            </div>





          </div>




        </div>

      </div>












    </div>






  </div>
</body>
</html>